footer
	margin-top: 150px
	color: #482513
	font: 2.1rem/1em "filosofia-regular", "Times New Roman", serif
	text-align: center
	+gradient(0deg, #b4ddb4, #005700)
	border-top-right-radius: 125px
	border-top-left-radius: 125px
	.copyright
		padding-top: 25px
		padding-bottom: 20px
		color: white
		background-color: #2f1207
	.bottom-coluna
		padding-left: 25px
		padding-right: 25px
	.top-footer-inner>div
    box-sizing: border-box
    text-align: center
	.bottom-footer>div
    width: 33.3%
    display: table-cell
    vertical-align: middle
    border-left: 1px solid #ADD8E6
	.bottom-footer
		 background-image: url(http://127.0.0.1:8080/assets/rodape.jpg)
		 background-position-y: 1390px
		 background-size: 100%
		 height: 500px
		 border-top-right-radius: 90px
		 border-top-left-radius: 90px
		 padding-top: 150px
		 padding-left: 80px
		 padding-right: 80px
		 display: table
		 margin: 30px auto 0
		 padding-bottom: 30px
		 border-bottom: 1px solid #ADD8E6
+breakpoint($tablet)
	.bottom-footer
		 background-image: transparent !important
		 background-position-y: 0 !important
		 background-size: 0 !important
		 height: 0 !important
		 border-top-right-radius: 0 !important
		 border-top-left-radius: 0 !important
	.bottom-footer>div
		display: block !important
		width: 100% !important
